# YinzCamexam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/said/shatila/yinzcamexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/said/shatila/yinzcamexam/: App.kt  MainActivity.kt  YinzCamViewModel.kt
app/src/main/java/said/shatila/yinzcamexam/data/extension/: YinzCamMainExtension.kt
app/src/main/java/said/shatila/yinzcamexam/data/local/: Game.kt  GameDate.kt  GameResult.kt  GameSection.kt  GameType.kt  LocalConstants.kt  Schedule.kt  Team.kt
app/src/main/java/said/shatila/yinzcamexam/data/remote/: GameDTO.kt  GameDateDTO.kt  GameSectionDTO.kt  ScheduleDTO.kt  TeamDTO.kt
app/src/main/java/said/shatila/yinzcamexam/data/repository/: YinzCamRepoImpl.kt  YinzCamRepository.kt
app/src/main/java/said/shatila/yinzcamexam/di/: AppModule.kt  NetworkModule.kt  ProvideYinzCamRepo.kt  YinzCamUseCaseModule.kt
app/src/main/java/said/shatila/yinzcamexam/domain/: DomainConstants.kt  Qualifiers.kt
app/src/main/java/said/shatila/yinzcamexam/domain/repository/: YinzCamRepoImpl.kt  YinzCamRepository.kt
app/src/main/java/said/shatila/yinzcamexam/domain/usecase/: FetchYinzCamUseCase.kt  YinzCamDefaultUseCase.kt  YinzCamUiBuild.kt  YinzCamUseCases.kt
app/src/main/java/said/shatila/yinzcamexam/extension/: YinzCamMainExtension.kt
app/src/main/java/said/shatila/yinzcamexam/model/: GameTypeData.kt  YinzCamUiState.kt  YinzUiState.kt
app/src/main/java/said/shatila/yinzcamexam/model/local/: Game.kt  GameSection.kt  LocalConstants.kt  Schedule.kt  Team.kt
app/src/main/java/said/shatila/yinzcamexam/model/remote/: GameDTO.kt  GameDateDTO.kt  GameSectionDTO.kt  ScheduleDTO.kt  TeamDTO.kt
app/src/main/java/said/shatila/yinzcamexam/network/: DomainConstants.kt  NetworkResponse.kt  NetworkResponseHandler.kt
app/src/main/java/said/shatila/yinzcamexam/presenetation/: ByeView.kt  GameView.kt  GameViewSkeleton.kt  TopAppBar.kt  YinzCamGamesBodyView.kt  YinzCamMainScreen.kt
app/src/main/java/said/shatila/yinzcamexam/presentation/: ByeView.kt  ErrorView.kt  GameView.kt  GameViewSkeleton.kt  TopAppBar.kt  YinzCamGamesBodyView.kt  YinzCamMainScreen.kt
app/src/main/java/said/shatila/yinzcamexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/said/shatila/yinzcamexam/utils/: DateHelpers.kt  Qualifiers.kt  UiModifiers.kt
app/src/main/res/font/: oswald_font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/said/shatila/yinzcamexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
